<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeNavigation"
        android:title="@string/home_str" />
    <item
        android:id="@+id/likesFragment"
        android:title="@string/likes_str" />
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about_str" />
</menu>