<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main_graph"
    app:startDestination="@id/homeNavigation">

    <fragment
        android:id="@+id/likesFragment"
        android:name="com.mmurtazaliev.marsroverphotos.screens.LikesFragment"
        android:label="LikesFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mmurtazaliev.marsroverphotos.screens.AboutFragment"
        android:label="AboutFragment" />
    <navigation
        android:id="@+id/homeNavigation"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.mmurtazaliev.marsroverphotos.screens.HomeFragment"
            android:label="HomeFragment">
            <action
                android:id="@+id/action_homeFragment_to_photoFragment"
                app:destination="@id/photoFragment" />
        </fragment>
        <fragment
            android:id="@+id/photoFragment"
            android:name="com.mmurtazaliev.marsroverphotos.screens.PhotoFragment"
            android:label="PhotoFragment" />
    </navigation>
</navigation>